# PeriscopeTemplates

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/configs/: KafkaConsumerConfig.java  KafkaTopicConfig.java  ProducerKafkaConfig.java
src/main/java/com/app/configs/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/com/app/controllers/: AuthController.java  CanvasController.java  Converter.java  HelloWorldController.java  Sample.java  UserController.java  UserEndpoints.java
src/main/java/com/app/models/: Response.java  placeHolder.java
src/main/java/com/app/models/account/: Role.java  User.java
src/main/java/com/app/models/canvas/: CanvasData.java  CanvasObject.java  Connection.java  Object.java  Root.java
src/main/java/com/app/models/canvasSchema/: TreeNode.java
src/main/java/com/app/models/customModels/: Dummy.java  User.java
src/main/java/com/app/models/enums/: ConfigurationNodes.java  ExecutionNodes.java  ProcessStatus.java
src/main/java/com/app/models/enums/security/: ERoles.java
src/main/java/com/app/models/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/app/models/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/app/models/test/: User.java
src/main/java/com/app/producers/: KafkaProducer.java  TestProducer.java
src/main/java/com/app/repository/: CanvasRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/runner/: DatabaseInitializerRunner.java  KafkaTopicInitializerRunner.java
src/main/java/com/app/services/: CanvasService.java  CodeWriterService.java  CustomCodeService.java  DatabaseComponent.java  FunctionComponent.java  InputComponent.java  MyService.java  QueueComponent.java  RestComponent.java  TreeBuilderService.java  UserDetailsServiceImpl.java
src/main/java/com/app/services/interfaces/: CanvasService.java  CodeComponent.java  CodeGenerator.java  TreeBuilderService.java
src/main/java/com/app/utils/: DatabaseInitializer.java  JwtUtils.java  KafkaTopicCreator.java  MapDeserializer.java  MapSerializer.java  ParseYAML.java  RoleInitializer.java  ScriptLoader.java  SysConstants.java  UtilityClass.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/: TreeBuilderTest.java
